{
    "name": "OpenMageModuleFostering/webo2_speedextrack",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Speedex Courier - Track & Trace module makes easier for your customers to track their order's progress.",
    "authors": [
    {
        "name": "Webo2",
        "email": "mitsxourikis@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}